{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fundarbok;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "fundarbok-super-secret-key-min-32-chars-long-change-in-production",
    "Issuer": "Fundarbok.API",
    "Audience": "Fundarbok.Web",
    "ExpirationHours": 24
  },
  "FileStorage": {
    "UploadPath": "../uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200",
    "http://localhost:4300"
  ]
}
